{
  "name": "@hebadenys/mytools",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Independent local-first applications and a shared toolbox. Personal-free, business-paid.",
  "author": "Denys Heba",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test",
    "validate": "npm run check && npm test",
    "start": "node scripts/build.mjs && node scripts/serve.mjs",
    "package": "python3 scripts/package.py",
    "mcp": "node adapters/local/mcp.mjs",
    "api": "node adapters/local/http.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HebaDenys/MyTools.git"
  }
}
